version: '3.4'

services:
  logcorner.edusync.speech.domain.unittest:
    image: logcorner-edusync-speech-domain-unittest
    build:
      context: .
      dockerfile: LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Domain.UnitTest/Dockerfile
    entrypoint:
      - dotnet
      - test
      - --logger
      - trx;LogFileName=/tests/unit-test-results.xml
    volumes: 
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
 
volumes:
  test:
    
